spring.datasource.url=jdbc:mysql://localhost:3306/consejoescolar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

management.security.enabled=false
endpoints.shutdown.enabled=true